{
  "version": 3,
  "builds": [
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "MIDTRANS_SERVER_KEY": "@midtrans_server_key",
    "MIDTRANS_CLIENT_KEY": "@midtrans_client_key",
    "MIDTRANS_IS_PRODUCTION": "false",
    "WHATSAPP_API_TOKEN": "@whatsapp_api_token",
    "EMAIL_SEND_API_KEY": "@email_send_api_key"
  }
}
